{
  "name": "guests-admin-app",
  "version": "2.1.0",
  "description": "Admin app for guest house.",
  "author": "stratolark",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devnode": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.4.0",
    "@mantine/dates": "^5.4.0",
    "@mantine/dropzone": "^5.4.0",
    "@mantine/form": "^5.4.0",
    "@mantine/hooks": "^5.4.0",
    "@mantine/next": "^5.4.0",
    "@mantine/notifications": "^5.4.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1",
    "nanoid": "^4.0.0",
    "next": "^12.3.1",
    "next-firebase-auth": "^1.0.0-canary.17",
    "prettyutils": "^1.0.15",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.2.0",
    "stable": "^0.1.8",
    "tabler-icons-react": "^1.54.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.21",
    "@types/react-avatar-editor": "^13.0.0",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-next": "^12.3.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
